DEBUG=0

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=djblog_db
POSTGRES_USER=djblog_user
POSTGRES_PASSWORD=qwerty

RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672

SEND_EMAILS=0
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_PASSWORD=
