DEBUG=0

POSTGRES_HOST=db  # Название контейнера, менять только с ним
POSTGRES_PORT=5432
POSTGRES_DB=djblog_db
POSTGRES_USER=djblog_user
POSTGRES_PASSWORD=qwerty

RABBITMQ_HOST=rabbit  # Название контейнера, менять только с ним
RABBITMQ_PORT=5672

SEND_EMAILS=0  # 0 - отправка писем в консоль, 1 - на почту.
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_PASSWORD=
