DEBUG=0
POSTGRES_DB=djblog_db
POSTGRES_USER=djblog_user
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=db

SEND_EMAILS=0
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_PASSWORD=